<html>

<head>
    <title>ALL Games</title>
    <link rel="icon" href="favicon.ico">
</head>

<style>
    body {
        background-image: url('B.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    a:link {
        color: rgb(0, 238, 255);
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #00ffd5;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #00a500;
        background-color: yellow;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: none;
    }

    h1 {
        background-color: pink;
        color: red;
    }

    p {
        background-color: powderblue;
        color: red;
    }

    div.absolute {
        position: absolute;
        width: 50%;
        right: 300px;
        border: 3px solid #8AC007;
    }

    div.relative {
        position: relative;
        width: 100%;
        height: 200px;
        top: 100px;
        opacity: 0.7;
    }
</style>



<body>
    <center>
        <font size="4">
            <h1><b><i><em>These are all games. Please have a look and please share your veiws</em></i></b></h1>

            <div>
                <div class="absolute">
                    <font size="6em" font color="yellow">

                        <h3>
                            There will be more games in some days
                        </h3>
                </div>

                <div>
                    <div class="relative">
                        <style>
                            table {
                                width: 100%;
                            }

                            table,
                            th,
                            td {
                                border: 1px solid black;
                                border-collapse: collapse;
                            }

                            th,
                            td {
                                padding: 15px;
                                text-align: left;
                                font-size: larger;
                                font-weight: bolder;
                            }

                            #t01 tr:nth-child(even) {
                                background-color: rgb(255, 96, 96);
                            }

                            #t01 tr:nth-child(odd) {
                                background-color: #d9ff00;
                            }

                            #t01 th {
                                background-color: black;
                                color: white;
                            }
                        </style>
                        </head>

                        <body>
                            <br>

                            <table id="t01">
                                <tr>
                                    <th>Apps</th>
                                    <th>About</th>
                                    <th>Made by</th>
                                </tr>
                                <tr>
                                    <td><a href="Bottle Gaurd.html">Bottle Gaurd</a></td>
                                    <td>In this you have to make the bottle touch the bottom from cicking the Space Bar or the jump button which will be awarded you as +1 marking. Your score will be increased by one. 5 points are allready given in this game,
                                        If bottle fell down your score will turned to 0.</td>
                                    <td>Arnav Singh</td>
                                </tr>
                                <tr>
                                    <td><a href="MusiGround.html">MusicGround</a></td>
                                    <td>In this you have to press keys and play the piano. (You need have a keyboard ⌨)</td>
                                    <td>Arnav Singh</td>
                                </tr>
                                <tr>
                                    <td><a href="Cammon Crab Catch the Crystel.html">Cammon Crab Catch the Crystal</a></td>
                                    <td>Collect the crystals using arrow keys (Of screen or of your keyboard). You need to have the highest score in just 120 secs. The total score will tell you the score divided by time. And the one who will make the highest
                                        score have to message me with his/her screenshot and then I will tell the replace the score with your score. Make sure to specyfy your name.</td>
                                    <td>Sameep Shukla</td>
                                </tr>
                                <tr>
                                    <td><a href="space.shooter.html">Space Shooter</a></td>
                                    <td>You have to hit rocks via clicking the space bar or the green button and shoot the bullet on them. You can adjust the postion of Shooter by using arrow keys(On keybord) or by touching the arrow keys of screen. </td>
                                    <td>Atharva Mishra</td>
                                </tr>
                                <tr>
                                    <td><a href="Eat Healthy.html">Eat Healthy</a></td>
                                    <td>You have to click Healthy food i.e. Apple 🍎, Milk 🥛, Banana 🍌, Strawberry 🍓 and WatterMellon 🍉 which will be awarded as + marking. And of you clicked Unhealthy food like Sweet 🍪, Cake 🎂, Jam 🥫, French Fries
                                        🍟 and sandwich, you would be - marking</td>
                                    <td>Arnav Singh</td>
                                </tr>
                                <tr>
                                    <td><a href="Lets Fly.html">Let's Fly</a></td>
                                    <td>You dont have to touch this black cross and you can touch the heart for + score. You can use arrows and Up and Down keyboard both depending on your devices.</td>
                                    <td>Sameep Shukla</td>
                                </tr>
                                <tr>
                                    <td><a href="Lets Jump.html">Lets Jump</a></td>
                                    <td>Avoid ball touching the cat by jumping via clicking space button or the jump button on the screen</td>
                                    <td>Sameep Shukla</td>
                                </tr>
                                <tr>
                                    <td><a href="The Dragon.html">The Angry dragon</a></td>
                                    <td>Please allow us to acces the camer and then move your body around and see the roaring sound of dragon. Make sure to make the volume up</td>
                                    <td>Sameep Shukla</td>
                                </tr>
                                <tr>
                                    <td><a href="CHASE GAME.html">The Chase Game</a></td>
                                    <td>You have to use a keybord and then be precuated by the fishes and help the octupus to collect the stars.</td>
                                    <td>Sameep Shukla</td>
                                </tr>
                                <tr>
                                    <td><a href="JavaGames.html">Be Safe</a></td>
                                    <td>Make that square controll by using the button. This game can br only played in Latop/PC</td>
                                    <td>Akshit Singh</td>
                                </tr>

                            </table>
                    </div>


                    </body>

</html>
