<html lang="en">

<head>
    <title>Simple Super Developers</title>
    <link rel="icon" href="favicon.ico">
</head>

<style>

@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    height: 100vw;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

body {
        background-image: url('A.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    div.fixed {
        position: static;
        bottom: 100;
        right: 70;
        width: 3000px;
        border: 3px solid #73AD21;
    }
}
a:link {
    color: pink;
    background-color: #ff0000;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: red;
    text-decoration: none;
}
a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
div.absolute {
    position: absolute;
    top: 560px;
    right: 940px;
    width: 330px;
    height: 40px;
    border: 5px solid #51ff00;
}
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 0px;
}

.bottom {
  bottom: 1px;
}

.img-with-text {
    text-align: justify;
    width: [width of img];
}
.img-with-text img {
    display: block;
    margin: 0 auto;
}

}

}

@media screen and (min-width: 320px) and (min-height: 320px) and (orientation: landscape) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

</style>




<body>


    <link rel="stylesheet" type="text/css" href="Font.css">
    <h1>
        <marquee>
            <img src="favicon.ico" image size height="70em" width="70em">
            <font color="yellow" style="italy">Hello Everyone<img src="favicon.ico"></marquee>
    </h1>
    <div>
        <center>
            <font size="7em">

                <a href="Co-Main.html">To See My projects

		"Click Me"</a>
    </div>

    <div>
        <a href="mailto:simplesuperdevelopers@gmail.com"><img src="AS.png" width="200" height="200">
            <p>
                <font size="6em">Click up pic Or scan to contact me</p>


    </div>
    <div>
        <div class="bottom-right">

            <a href="https://www.facebook.com/SimpleSuperDevelopers"><img src="ASD.png" wdth="200" height="200"></a>
        </div>
        <div class="bottom">
          <center>
              <font size="8em"><a href="Video.html">About</a></center>
        </div>





</body>

</html>
